# Data Base

TYPE = postgres
HOST =localhost
DB_PORT = 5432
USERNAME = postgres
PASSWORD =1234
DATABASE = jobseeker

DATABASE_URL = postgres://job-portal-main-db-00c65da33d927a772:qQwQzazevJwuWGm4HfPeZEQwnjdzmk@user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com:5432/job-portal-main-db-00c65da33d927a772

PORT = 3000

# TYPE = postgres
# HOST = dpg-cinq83tph6ei908d1teg-a.oregon-postgres.render.com
# PORT = 5432
# USERNAME = nitin
# PASSWORD = xEBDBtdESQKE6wleKoXdaEWAsUyUoece
# DATABASE = jobseekerdb


# JWT
JWT_SECRET = sigma_007_employer
JWT_ApplicantSECRET = sigma_007_applicant



# AWS S3
AWS_ACCESS_KEY_ID = AKIA2UQQ2PEQ3WBUN6EQ
AWS_SECRET_ACCESS_KEY =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

AWS_S3_BUCKET_NAME= s3-bucket-access-for-user
